# blazorapp

./: README.md
src/: HLA.CSSMS.sln
src/HLA.CSSMS/Client/: App.razor  HLA.CSSMS.Client.csproj  Program.cs  _Imports.razor
src/HLA.CSSMS/Client/Helpers/: ApiAuthenticationStateProvider.cs  ExtensionMethods.cs
src/HLA.CSSMS/Client/Pages/: Index.razor
src/HLA.CSSMS/Client/Pages/Admin/: UserAccounts.razor  UserAccounts.razor.cs
src/HLA.CSSMS/Client/Pages/IMS/Submission/: IMSSubmissionsList.razor  IMSSubmissionsList.razor.cs
src/HLA.CSSMS/Client/Pages/UserPages/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
src/HLA.CSSMS/Client/Properties/: launchSettings.json
src/HLA.CSSMS/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
src/HLA.CSSMS/Client/Services/IMS/Submission/: IIMSSubmissionManager.cs  IMSSubmissionManager.cs
src/HLA.CSSMS/Client/Services/UserAccountManager/: IUserAccountManager.cs  UserAccountManager.cs
src/HLA.CSSMS/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/HLA.CSSMS/Client/wwwroot/: index.html
src/HLA.CSSMS/Client/wwwroot/css/: app.css
src/HLA.CSSMS/Server/: HLA.CSSMS.Server.csproj  Program.cs  appsettings.json
src/HLA.CSSMS/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/HLA.CSSMS/Server/Controllers/: AuthController.cs  IMSSubmissionController.cs  UserAccountController.cs
src/HLA.CSSMS/Server/Data/: ApplicationDbContext.cs  UserDbContext.cs
src/HLA.CSSMS/Server/Data/IMS/: SubmissionRepo.cs
src/HLA.CSSMS/Server/Migrations/: 20240109092840_InitialCreate.Designer.cs  20240109092840_InitialCreate.cs  DataContextModelSnapshot.cs
src/HLA.CSSMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/HLA.CSSMS/Server/Properties/: launchSettings.json
src/HLA.CSSMS/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
src/HLA.CSSMS/Server/Services/IMS/: IIMSSubmissionService.cs  IMSSubmissionService.cs
src/HLA.CSSMS/Server/Services/UserAccountService/: IUserAccountService.cs  UserAccountService.cs
src/HLA.CSSMS/Shared/: HLA.CSSMS.Shared.csproj
src/HLA.CSSMS/Shared/Dtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserAccountDto.cs
src/HLA.CSSMS/Shared/Dtos/IMS/: DocumentsDto.cs  IMSSubmissionsDto.cs
src/HLA.CSSMS/Shared/Enums/: Roles.cs
src/HLA.CSSMS/Shared/Helpers/: Extensions.cs  Policies.cs
src/HLA.CSSMS/Shared/Models/: ApplicationUser.cs  IMSSubmissionFilter.cs  ServiceResponse.cs
